웰리브
/1, 14W쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 14W에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 14W찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 14W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 14W조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 14W양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 14W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
풀무원
/1, 14P쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 14P에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 14P찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 14P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 14P조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 14P양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 14P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)

웰리브
/1, 15W쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 15W에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 15W찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 15W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 15W조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 15W양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 15W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
풀무원
/1, 15P쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 15P에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 15P찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 15P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 15P조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 15P양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 15P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)

웰리브
/1, 16W쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 16W에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 16W찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 16W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 16W조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 16W양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 16W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
풀무원
/1, 16P쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 16P에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 16P찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 16P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 16P조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 16P양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 16P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)

웰리브
/1, 17W쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 17W에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 17W찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 17W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 17W조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 17W양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 17W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
풀무원
/1, 17P쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 17P에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 17P찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 17P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 17P조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 17P양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 17P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)

웰리브
/1, 18W쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 18W에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 18W찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 18W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 18W조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 18W양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 18W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
풀무원
/1, 18P쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 18P에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 18P찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 18P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 18P조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 18P양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 18P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)

웰리브
/1, 19W쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 19W에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 19W찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 19W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 19W조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 19W양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 19W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
풀무원
/1, 19P쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 19P에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 19P찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 19P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 19P조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 19P양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 19P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)

웰리브
/1, 20W쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 20W에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 20W찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 20W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 20W조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 20W양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 20W당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
풀무원
/1, 20P쌀밥(403Kcal), 참치김치볶음(152Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/1, 20P에그샌드위치(187Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/2, 20P찰밥(403Kcal), 쇠고기미역국(47Kcal), 시금치나물(36Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/2, 20P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/3, 20P조밥(403Kcal), 쇠고기미역국(47Kcal), 참치김치볶음(152Kcal), 깍두기(26Kcal), 맛김(봉)(10Kcal)
/3, 20P양파샌드위치(187Kcal), 크림스프(90Kcal), 치즈스틱(213Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
/4, 20P당근샌드위치(187Kcal), 크림스프(90Kcal), 사우전아일랜드샐러드(256Kcal), 음료(347Kcal)
